# MachineControlSystem

./: MachineControlSystemSolution.sln  README.md
MachineControlSystem/: MachineControlSystem.csproj  Program.cs
MachineControlSystem/Controllers/: ConveyorController.cs  CoolerController.cs  InductionCooker.cs  MotorController.cs  PastaController.cs  PortionHeatingController.cs  SauceController.cs  SensorController.cs  TubeController.cs
MachineControlSystem/Models/: Cooler.cs  Microwave.cs  Motor.cs  Order.cs  OrderItem.cs  PortionHeatingContainer.cs  Product.cs  Sauce.cs  Sensor.cs  Tube.cs
MachineControlSystem/Services/: OrderProcessor.cs
